{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "D:\\UTILITY\\TOOLKIT\\FASTFETCH\\ascii\\venom.txt",
    // "source": "windows_95",
    "color": {
      "1": "#88c0d0",  // light cyanish blue
      "2": "#88c0d0",
      "3": "#81a1c1",  // soft blue
      "4": "#d8dee9"   // subtle light gray
    }
  },
  "display": {
    "separator": " → ",
    "color": {
      "keys": "#88c0d0",    // light cyan
      "title": "#b48ead"    // soft magenta
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "#88c0d0",
        "at": "#d8dee9",
        "host": "#b48ead"
      }
    },
    {
      "type": "separator",
      "string": "────────────────────────────────────"
    },
    {
      "type": "os",
      "key": "OS",
      "keyColor": "#81a1c1"
    },
    {
      "type": "kernel",
      "key": "Kernel", 
      "keyColor": "#81a1c1"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "#81a1c1"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "#81a1c1"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "#a3be8c"  // pale green
    },
    {
      "type": "gpu",
      "key": "GPU",
      "keyColor": "#a3be8c"
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "#ebcb8b"  // soft amber
    },
    {
      "type": "disk",
      "key": "Disk",
      "keyColor": "#e5e9f0"  // light neutral gray
    },
    {
      "type": "localip",
      "key": "Local IP",
      "keyColor": "#b48ead"
    },
    {
      "type": "battery",
      "key": "Battery",
      "keyColor": "#ebcb8b"
    },
    {
      "type": "poweradapter",
      "key": "Power Adapter",
      "keyColor": "#ebcb8b"
    },
    {
      "type": "separator",
      "string": "────────────────────────────────────"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
